{
  "name": "svg2pdf-cli",
  "version": "1.0.6",
  "description": "A command-line tool for convert SVG image to PDF file",
  "main": "lib/index.js",
  "bin": {
    "svg2pdf": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vowstar/svg2pdf-cli.git"
  },
  "keywords": [
    "svg",
    "pdf",
    "phantomjs",
    "svg2pdf"
  ],
  "author": "Huang Rui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vowstar/svg2pdf-cli/issues"
  },
  "homepage": "https://github.com/vowstar/svg2pdf-cli",
  "dependencies": {
    "html-pdf": "^2.2.0",
    "optimist": "^0.6.1"
  }
}
