{
  "name": "svg2pdf-cli",
  "version": "1.1.2",
  "description": "A command-line tool for convert SVG image to PDF file",
  "main": "bin/index.js",
  "bin": {
    "svg2pdf": "bin/index.js"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --timeout 15000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vowstar/svg2pdf-cli.git"
  },
  "keywords": [
    "svg",
    "pdf",
    "puppeteer",
    "svg2pdf"
  ],
  "author": "Huang Rui",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vowstar/svg2pdf-cli/issues"
  },
  "homepage": "https://github.com/vowstar/svg2pdf-cli",
  "dependencies": {
    "puppeteer": "^5.2.1",
    "yargs": "^16.0.0"
  },
  "devDependencies": {
    "mocha": "^8.1.3"
  }
}
